<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentAlarmPrompt">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/ui_field_background"
        android:elevation="10dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Set a reminder for yourself?"
        android:textAlignment="center"
        android:textColor="@color/available_background"
        android:textSize="16sp" />

    <Button
        android:id="@+id/option_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:backgroundTint="@color/school_text"
        android:text="@string/no"
        android:textColor="#61600D"
        app:cornerRadius="5dp" />

    <Button
        android:id="@+id/option_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#F1D0FF"
        android:text="@string/yes"
        android:textColor="#590E78"
        app:cornerRadius="5dp" />

</RelativeLayout>